{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "isolatedModules": true,
    "types": ["@sveltejs/kit", "svelte", "vite/client", "mdsvex/globals"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.mdx"
  ]
}
